@mixin displayFlex($direction, $justify, $align, $gap)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
    gap: $gap

@mixin card($w, $h, $radius, $background)
    width: $w
    height: $h
    border-radius: $radius 
    background: $background
    